# numfortune.avalonia

./: README.md  numfortune.avalonia.sln  setup.iss
WixSharp Setup1/: Program.cs  WixSharp Setup1.csproj
WixSharp Setup1/wix/: WixSharp Setup1.g.wxs
numfortune/: numfortune.sln
numfortune/numfortune/: App.axaml  App.axaml.cs  Roots.xml  ViewLocator.cs  numfortune.csproj
numfortune/numfortune.Android/: MainActivity.cs  SplashActivity.cs  numfortune.Android.csproj
numfortune/numfortune.Android/Properties/: AndroidManifest.xml
numfortune/numfortune.Desktop/: Program.cs  app.manifest  numfortune.Desktop.csproj
numfortune/numfortune.Web/: Program.cs  numfortune.Web.csproj
numfortune/numfortune.Web/AppBundle/: index.html
numfortune/numfortune.Web/Properties/: launchSettings.json
numfortune/numfortune.iOS/: AppDelegate.cs  Info.plist  Main.cs  numfortune.iOS.csproj
numfortune/numfortune.iOS/Resources/: LaunchScreen.xib
numfortune/numfortune/ViewModels/: MainViewModel.cs  ViewModelBase.cs
numfortune/numfortune/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
